<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="职能 请求接入 业务聚合 下游服务注册及管理 API聚合与数据编排，针对API的定制化、复用   中介策略。实现鉴权、反爬、路由、分流、流控、降级等策略 基础安全保障，侧重应用层安保能力建设 流量治理，侧重于流量隔离与调度   统一管理。提供配置管理平台，对所有API服务的调用生命周期和中介策略进行统一管理  分类 流量网关。与后端业务无关，侧重于全局流量的安全与稳定 业务网关。针对某个业务的流控">
<meta property="og:type" content="article">
<meta property="og:title" content="API网关">
<meta property="og:url" content="http://yoursite.com/2020/06/API%E7%BD%91%E5%85%B3/index.html">
<meta property="og:site_name" content="injureLi的学习笔记">
<meta property="og:description" content="职能 请求接入 业务聚合 下游服务注册及管理 API聚合与数据编排，针对API的定制化、复用   中介策略。实现鉴权、反爬、路由、分流、流控、降级等策略 基础安全保障，侧重应用层安保能力建设 流量治理，侧重于流量隔离与调度   统一管理。提供配置管理平台，对所有API服务的调用生命周期和中介策略进行统一管理  分类 流量网关。与后端业务无关，侧重于全局流量的安全与稳定 业务网关。针对某个业务的流控">
<meta property="og:image" content="http://yoursite.com/images/Zuul%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/images/Zuul%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="og:image" content="http://yoursite.com/images/SpringCloudGateway.png">
<meta property="article:published_time" content="2020-06-09T13:04:57.000Z">
<meta property="article:modified_time" content="2020-07-02T01:28:36.551Z">
<meta property="article:author" content="injureLi">
<meta property="article:tag" content="api-gateway">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Zuul%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84.png">

<link rel="canonical" href="http://yoursite.com/2020/06/API%E7%BD%91%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>API网关 | injureLi的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">injureLi的学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/API%E7%BD%91%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="injureLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="injureLi的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API网关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-09 21:04:57" itemprop="dateCreated datePublished" datetime="2020-06-09T21:04:57+08:00">2020-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-02 09:28:36" itemprop="dateModified" datetime="2020-07-02T09:28:36+08:00">2020-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/microservices/" itemprop="url" rel="index"><span itemprop="name">microservices</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="职能"><a href="#职能" class="headerlink" title="职能"></a>职能</h2><ul>
<li>请求接入</li>
<li>业务聚合<ul>
<li>下游服务注册及管理</li>
<li>API聚合与数据编排，针对API的定制化、复用</li>
</ul>
</li>
<li>中介策略。实现鉴权、反爬、路由、分流、流控、降级等策略<ul>
<li>基础安全保障，侧重应用层安保能力建设</li>
<li>流量治理，侧重于流量隔离与调度</li>
</ul>
</li>
<li>统一管理。提供配置管理平台，对所有API服务的调用生命周期和中介策略进行统一管理</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>流量网关。与后端业务无关，侧重于全局流量的安全与稳定</li>
<li>业务网关。针对某个业务的流控，下流多API聚合等</li>
</ul>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>作为网关，最重要的是安全稳定，其次是降本增效，如何在保证安全稳定的前提下，以最快的速度帮助业务达成，这就是API网关的定位</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="Kong"><a href="#Kong" class="headerlink" title="Kong"></a><a href="https://github.com/Kong/kong" target="_blank" rel="noopener">Kong</a></h3><blockquote>
<p>Kong是一个在Nginx运行的Lua应用程序，由lua-nginx-module实现。Kong和OpenResty一起打包发行，其中已经包含了lua-nginx-module。OpenResty不是Nginx的分支，而是一组扩展其功能的模块。</p>
</blockquote>
<h3 id="Tyk"><a href="#Tyk" class="headerlink" title="Tyk"></a><a href="https://github.com/TykTechnologies/tyk" target="_blank" rel="noopener">Tyk</a></h3><blockquote>
<p>Tyk是一个开源的、轻量级的、快速可伸缩的 API网关，支持配额和速度限制，支持认证和数据分析，支持多用户多组织，提供全 RESTful API。基于 go 编写。</p>
</blockquote>
<h3 id="Traefik"><a href="#Traefik" class="headerlink" title="Traefik"></a>Traefik</h3><blockquote>
<p>Traefik 是一个现代 HTTP 反向代理和负载均衡器，可以轻松部署微服务，Traeffik 可以与您现有的组件（Docker、Swarm，Kubernetes，Marathon，Consul，Etcd，…）集成，并自动动态配置。</p>
</blockquote>
<h3 id="Ambassador"><a href="#Ambassador" class="headerlink" title="Ambassador"></a>Ambassador</h3><blockquote>
<p>Ambassador 是一个开源的微服务 API 网关，建立在 Envoy 代理之上，为用户的多个团队快速发布，监控和更新提供支持，支持处理 Kubernetes ingress controller 和负载均衡等功能，可以与 Istio 无缝集成。</p>
</blockquote>
<h3 id="Netflix-Zuul"><a href="#Netflix-Zuul" class="headerlink" title="Netflix Zuul"></a><a href="https://github.com/Netflix/zuul" target="_blank" rel="noopener">Netflix Zuul</a></h3><p>Zuul是一种提供动态路由、监视、弹性、安全性等功能的边缘服务，是 Netflix 出品的一个基于JVM 路由和服务端的负载均衡器。</p>
<blockquote>
<p>Zuul is an L7 application gateway that provides capabilities for dynamic routing, monitoring, resiliency, security, and more.</p>
</blockquote>
<h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p><img src="/images/Zuul%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84.png" alt=""></p>
<p>主要分为三个模块，Filter管理、Filter加载、Filter运行时模块</p>
<ul>
<li>类型Type（pre、route、post、error）</li>
<li>执行顺序Order</li>
<li>条件Criteria</li>
<li>动作Action</li>
</ul>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p><img src="/images/Zuul%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt=""></p>
<h4 id="网关优化"><a href="#网关优化" class="headerlink" title="网关优化"></a>网关优化</h4><ul>
<li>AsyncServlet优化连接数</li>
<li>Hystrix熔断限流（信号量隔离）</li>
<li>连接池管理，设置上线</li>
<li>CAT和Hystrix监控</li>
</ul>
<h4 id="Zuul2-0"><a href="#Zuul2-0" class="headerlink" title="Zuul2.0"></a>Zuul2.0</h4><p>Zuul 1是阻塞多线程模式，适用于计算密集型场景</p>
<ul>
<li>编程模型简单、开发调试运维简单、容易监控迈点、十亿级OK</li>
</ul>
<ul>
<li>线程上下文切换开销、连接数限制、延迟阻塞耗尽线程连接资源</li>
</ul>
<p>Zuul 2是非阻塞异步模式,适用于IO密集型场景</p>
<ul>
<li>线程开销少、连接数易扩展、可支撑百/千亿级的量</li>
</ul>
<ul>
<li>线程模型复杂，开发调试运维复杂、ThreadLocal不work</li>
</ul>
<h4 id="SpringCloud-Zuul"><a href="#SpringCloud-Zuul" class="headerlink" title="SpringCloud Zuul"></a>SpringCloud Zuul</h4><ul>
<li>去掉了一些生产级特性，如动态过滤器加载，小规模项目可以使用</li>
<li>注重开发者的体验</li>
<li>启动时批量加载Filter</li>
</ul>
<h3 id="SpringCloud-Gateway"><a href="#SpringCloud-Gateway" class="headerlink" title="SpringCloud Gateway"></a><a href="https://github.com/spring-cloud/spring-cloud-gateway" target="_blank" rel="noopener">SpringCloud Gateway</a></h3><blockquote>
<p>Gateway is built on Spring Framework 5, Project Reactor and Spring Boot 2 using non-blocking APIs. Websockets are supported and it’s a much better developer experience since it’s tightly integrated with Spring.</p>
</blockquote>
<p><img src="/images/SpringCloudGateway.png" alt=""></p>
<ul>
<li>客户端向 Spring Cloud Gateway 发出请求。</li>
<li>然后在 Gateway Handler Mapping 中找到与请求相匹配的路由，将其发送到 Gateway Web Handler。</li>
<li>Handler再通过指定的过滤器链来将请求发送到我们实际的服务执行业务逻辑，然后返回。</li>
<li>过滤器之间用虚线分开是因为过滤器可能会在发送代理请求之前（“pre”）或之后（“post”）执行业务逻辑。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/api-gateway/" rel="tag"># api-gateway</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/" rel="prev" title="微服务架构">
      <i class="fa fa-chevron-left"></i> 微服务架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8/" rel="next" title="RPC远程调用">
      RPC远程调用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#职能"><span class="nav-number">1.</span> <span class="nav-text">职能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位"><span class="nav-number">3.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kong"><span class="nav-number">4.1.</span> <span class="nav-text">Kong</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tyk"><span class="nav-number">4.2.</span> <span class="nav-text">Tyk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Traefik"><span class="nav-number">4.3.</span> <span class="nav-text">Traefik</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ambassador"><span class="nav-number">4.4.</span> <span class="nav-text">Ambassador</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netflix-Zuul"><span class="nav-number">4.5.</span> <span class="nav-text">Netflix Zuul</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#架构"><span class="nav-number">4.5.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">4.5.2.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网关优化"><span class="nav-number">4.5.3.</span> <span class="nav-text">网关优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zuul2-0"><span class="nav-number">4.5.4.</span> <span class="nav-text">Zuul2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringCloud-Zuul"><span class="nav-number">4.5.5.</span> <span class="nav-text">SpringCloud Zuul</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringCloud-Gateway"><span class="nav-number">4.6.</span> <span class="nav-text">SpringCloud Gateway</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">injureLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/injureLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;injureLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">injureLi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
